{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="icon" href="{% static 'compas.png' %}" type="image/png">
    <title>{% block title %}Компас.Новости{% endblock %}</title>
    <style>
        .news-text {
            background-color: #0056b3; /* Цвет синего прямоугольника */
            display: inline-block;
            padding: 5px 10px;
            border-radius: 4px; /* Округлые углы */
            color: white; /* Цвет текста */
            font-weight: bold; /* Жирный текст */
        }

        .brand-name {
            font-weight: bold; /* Жирный текст */
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="{% url 'parsed_news' %}">
                <span class="brand-name">К<i class="fa fa-compass"></i>мпас</span><span class="news-text">Новости</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobileMenu" aria-controls="mobileMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="container">
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'parsers_status' %}">
                                <i class="bi bi-gear"></i> Парсеры
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'social_data_config' %}">
                                <i class="bi bi-key"></i> Данные ВК и ТГ
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'news_sources' %}">
                                <i class="bi bi-file-earmark-text"></i> Источники
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'manage_keyword_bags' %}">
                                <i class="bi bi-tag"></i> Ключевые слова
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'parsed_news' %}">
                                <i class="bi bi-newspaper"></i> Новости
                            </a>
                        </li>
                    </ul>
                </div>              
            </div>
            <i class="m-2">Добро пожаловать, {{ user.get_full_name }}! </i>
            <ul class="navbar-nav d-none d-lg-flex">
                <li class="nav-item">
                    <a class="btn btn-primary" href="{% url 'logout' %}">
                        <i class="bi bi-box-arrow-right"></i> Выйти
                    </a>
                </li>
            </ul>
        </nav>
        <div class="collapse navbar-collapse" id="mobileMenu">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'news_sources' %}">
                        <i class="bi bi-newspaper"></i> Новостные источники
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'manage_keyword_bags' %}">
                        <i class="bi bi-card-list"></i> Управление ключевыми словами
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'parsed_news' %}">
                        <i class="bi bi-file-earmark-text"></i> Новости
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">
                        <i class="bi bi-box-arrow-right"></i> Выйти
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <main role="main" class="flex-shrink-0">
        <div class="container">
            <div class="row compass-background">
                <div class="col-12">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
    </main>
    <footer class="mt-auto">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p>Если есть вопросы или предложения, касательно этого проекта, пишите:
                                <a href="https://t.me/ibarcafan"><i class="bi bi-telegram"></i></a></p>
                    &copy; <span id="currentYear"></span> Compas News. All rights reserved. v4.0
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // JavaScript to set current year dynamically
        const currentYear = new Date().getFullYear();
        document.getElementById('currentYear').textContent = currentYear;
        
        // Скрытие контента в новостях
        $(document).ready(function () {
            $('.content-toggle').click(function (e) {
                e.preventDefault();
                $(this).next('.content-hidden').toggle();
            });
        });
        
        // Enable Bootstrap Popover for tooltips
        $(function () {
            $('[data-toggle="popover"]').popover({
                trigger: 'hover', // Show on hover
                placement: 'right', // Display to the right of the cursor
                html: true, // Allow HTML content
                container: 'body', // Ensure it's positioned correctly
                boundary: 'viewport', // Keep inside viewport
                template: '<div class="popover" role="tooltip"><div class="arrow"></div><div class="popover-body"></div></div>' // Custom template for styling
            });
        });
        
        // Значок со знаком вопроса(подсказки на странице)
        const questionIcons = document.querySelectorAll('.question-icon');

        questionIcons.forEach(icon => {
            icon.addEventListener('mouseover', () => {
                const tooltipText = icon.getAttribute('data-tooltip');
                const tooltip = document.createElement('div');
                tooltip.classList.add('tooltip');
                tooltip.textContent = tooltipText;
                document.body.appendChild(tooltip);

                const iconRect = icon.getBoundingClientRect();
                const tooltipRect = tooltip.getBoundingClientRect();

                const tooltipTop = iconRect.top - tooltipRect.height - 10;
                const tooltipLeft = iconRect.left + iconRect.width / 2 - tooltipRect.width / 2;

                tooltip.style.top = `${tooltipTop}px`;
                tooltip.style.left = `${tooltipLeft}px`;
            });

            icon.addEventListener('mouseout', () => {
                const tooltip = document.querySelector('.tooltip');
                if (tooltip) {
                    document.body.removeChild(tooltip);
                }
            });
        });
    </script>
 
    <style>
        
        body {
            color: #333; /* Цвет текста (черный или другой темный цвет) */
        }
        .btn-primary {
            background-color: #0056b3;
        }
        .btn-success{
            background-color: #127F44;
        } 
        /* стили для части страницы с фоновым рисунком компаса */
        .compass-background {
/*             background-image: url('компас.jpg'); */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            padding: 30px; /* отступы, чтобы изображение не перекрывало контент */
        }
        .content-hidden {
            display: none;
            margin-top: 10px;
        }

        .custom-table {
            width: calc(100% - 20px);
            table-layout: auto;
            margin-left: 10px;
        }

        .content-hidden img {
            max-width: 100%;
            height: auto;
        }

        .question-icon {
            width: 40px;
            height: 40px;
            background-color: #f0f0f0;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            font-weight: bold;
            cursor: pointer;
            font-size: 24px;
        }

        .tooltip {
            position: absolute;
            background-color: #333;
            color: #fff;
            padding: 5px;
            border-radius: 4px;
            font-size: 14px;
            opacity: 1;
            transition: opacity 0.2s;
        }
        
        
        /* Стили для маленьких экранов */
        @media (max-width: 767px) {
            /* Общие стили для маленьких экранов */
            body {
                font-size: 16px; /* Увеличение размера шрифта */
            }
            
            .navbar-brand {
                font-size: 24px; /* Увеличение размера шрифта */
            }
            
            .nav-item {
                margin: 10px 0; /* Увеличение отступов */
            }
            
            /* Скрытие кнопки "Выйти" на маленьких экранах */
            .navbar-nav.d-none.d-lg-flex {
                display: none;
            }
            
            /* Стили для бокового меню */
            #mobileMenu {
                width: 100%;
            }
            
            .navbar-nav {
                padding: 10px;
            }
            
            .navbar-collapse.collapse.show {
                display: block;
                height: auto;
                overflow: visible;
            }
            
            .navbar-toggler-icon {
                display: inline-block;
                width: 30px; /* Уменьшение размера иконки */
                height: 22px; /* Уменьшение размера иконки */
                vertical-align: middle;
                background: no-repeat center center;
                background-size: cover;
                cursor: pointer;
            }
            
            .navbar-toggler {
                padding: 0;
                border: none;
                background-color: transparent;
            }
        }
        
    </style>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    
    
</body>
</html>
