<!DOCTYPE html>
<html>
<head>
    <title>Упс... | Компас.Новости</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .error-icon {
            font-size: 80px;
            color: #f44336;
            animation: bounce 1.5s infinite;
        }
        .error-message {
            font-size: 24px;
            margin-top: 16px;
        }
        .error-details {
            font-size: 16px;
            margin-top: 8px;
        }
        .falling-cat {
            font-size: 100px;
            animation: fall 1s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards, shake 0.3s alternate 3 1s forwards;
        }
        .animated-cat {
            animation: shake 0.3s alternate 3;
        }
        @keyframes fall {
            0% {
                transform: translateY(-100%);
            }
            100% {
                transform: translateY(0);
            }
        }
        @keyframes shake {
            0%, 100% {
                transform: translateX(0);
            }
            25% {
                transform: translateX(-5px);
            }
            50% {
                transform: translateX(5px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
<!--                 <div class="error-icon">
                    <i class="bi bi-exclamation-triangle"></i>
                </div> -->
                <div class="error-message">
                    <p class="falling-cat">&#x1F63A;</p>
                    <h1>Йошкин кот! Что-то упало!</h1>
                    <p>Упс... Похоже вы потерялись. Иногда, чтобы продвинуться вперед, надо вернуться. Вернуться, но не ради того, чтобы предаваться воспоминаниям или гоняться за призраками прошлого. Вернуться, чтобы понять, откуда ты пришел, где был, как оказался ЗДЕСЬ.</p>
<!--                     <p>{{ error_message }}</p> -->
                </div>
                <div class="error-details">
                    
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const catElement = document.querySelector('.falling-cat');

            catElement.addEventListener('animationiteration', function() {
                catElement.classList.add('shake');

                setTimeout(function() {
                    catElement.classList.remove('shake');
                }, 1000);
            });
        });
    </script>
</body>
</html>
